.header {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 15px;
  background-color: $color-1;
  color: $color-2;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  z-index: 100;

  position: fixed;
  top: 0;

  .avatar{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  cursor: pointer;

  img{
    width: 80px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 0;
    border: 1px solid $color-3;
  }
  p {
    width: 60%;
    display: flex;
    margin: 0 0 0 30px;
   
  }

  }

  .menuOrdi {
    display: flex;
    width: 60%;
    margin: 0;
    justify-content: flex-end;
    margin: 0;

    ul {
      display: flex;
      gap: 20px;
      margin: 0;
      justify-content: flex-end;

      li a{
        font-variant: normal;
        transition: 1ms ease-in-out;
        cursor: pointer;
        &:hover {
          color: $color-3;
          scale: 1.1;
          border-bottom: 2px solid $color-3;
          transition: 1ms linear;
        }
      }
    }
  }

  .menuMobile{
    display: none;
  }
}


@media screen and (max-width: 780px) {
  .header {
    .avatar{
      
    }

    .menuOrdi {
      display: none;
    }

    .menuMobile{
      display: flex;
      width: 10%;
      margin: 0;
      align-items: center;
      justify-content: center;
      text-align: center;
      
      ul{
        position: absolute;
        bottom: -30px;
        right: 20px;
        background: $color-1;
      }
    }
  }
}
